SECRET_KEY=django-insecure-sa!fq-8i#mjj03cwl0o+#we0fa6v(7d90rq72fd^8%y+l@zpls
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] uxlivinglab.onrender.com
MONGO_DB=dev_db
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_HOST=db
MONGO_PORT=27017